VITE_SUPABASE_URL=https://basietnwcoowzjhaftui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhc2lldG53Y29vd3pqaGFmdHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODMxNDQsImV4cCI6MjA1NzQ1OTE0NH0.2KG5udGi2FDJn3fHGx5XjjkixXFf95Aya35i6mvKpus
